TRT-8601-EntropyCalibration2
input: 3c88f289
/feature_layers.0/Conv_output_0: 3dc7723a
/feature_layers.2/Relu_output_0: 3dae4a74
/feature_layers.3/Conv_output_0: 3da68eba
/feature_layers.5/Relu_output_0: 3d26ca54
/feature_layers.6/MaxPool_output_0: 3d26ca54
/feature_layers.7/Conv_output_0: 3d893bde
/feature_layers.9/Relu_output_0: 3d30896a
/feature_layers.10/Conv_output_0: 3d7a2c1e
/feature_layers.12/Relu_output_0: 3d3d6a6f
/feature_layers.13/MaxPool_output_0: 3d3d6a6f
/feature_layers.14/Conv_output_0: 3d707d49
/feature_layers.16/Relu_output_0: 3d51a954
/feature_layers.17/Conv_output_0: 3d857e44
/feature_layers.19/Relu_output_0: 3d84265b
/feature_layers.20/MaxPool_output_0: 3d84265b
/Reshape_output_0: 3d94e909
(Unnamed Layer* 16) [Constant]_output: 3ade69bb
(Unnamed Layer* 17) [Matrix Multiply]_output: 3f6dd93c
(Unnamed Layer* 18) [Constant]_output: 3a009cc5
(Unnamed Layer* 19) [Shuffle]_output: 3a009cc5
/classifier.0/Gemm_output_0: 3f6dd6e2
/classifier.1/Relu_output_0: 3fd07c8d
(Unnamed Layer* 22) [Constant]_output: 3ac45125
(Unnamed Layer* 23) [Matrix Multiply]_output: 3ef26dff
(Unnamed Layer* 24) [Constant]_output: 3a9c4beb
(Unnamed Layer* 25) [Shuffle]_output: 3a9c4beb
/classifier.2/Gemm_output_0: 3ef2edf0
/classifier.3/Relu_output_0: 3f185b8c
(Unnamed Layer* 28) [Constant]_output: 3ada0f86
(Unnamed Layer* 29) [Matrix Multiply]_output: 3ec0cd42
(Unnamed Layer* 30) [Constant]_output: 3a534696
(Unnamed Layer* 31) [Shuffle]_output: 3a534696
output: 3ec0e997
