TRT-8601-EntropyCalibration2
input: 3c89168c
/feature_layers.0/Conv_output_0: 3d928085
/feature_layers.2/Relu_output_0: 3d9212b2
/feature_layers.3/Conv_output_0: 3d953ce1
/feature_layers.5/Relu_output_0: 3d11bd8d
/feature_layers.6/MaxPool_output_0: 3d11bd8d
/feature_layers.7/Conv_output_0: 3d88d969
/feature_layers.9/Relu_output_0: 3d241ebe
/feature_layers.10/Conv_output_0: 3d62f788
/feature_layers.12/Relu_output_0: 3d3b22b4
/feature_layers.13/MaxPool_output_0: 3d3b22b4
/feature_layers.14/Conv_output_0: 3d5b2d01
/feature_layers.16/Relu_output_0: 3d45e4f4
/feature_layers.17/Conv_output_0: 3d69abb4
/feature_layers.19/Relu_output_0: 3d6864d4
/feature_layers.20/MaxPool_output_0: 3d6864d4
/Reshape_output_0: 3d857aa3
(Unnamed Layer* 16) [Constant]_output: 3ade69bb
(Unnamed Layer* 17) [Matrix Multiply]_output: 3f5748eb
(Unnamed Layer* 18) [Constant]_output: 3a009cc5
(Unnamed Layer* 19) [Shuffle]_output: 3a009cc5
/classifier.0/Gemm_output_0: 3f572dcf
/classifier.1/Relu_output_0: 3fa944cc
(Unnamed Layer* 22) [Constant]_output: 3ac45125
(Unnamed Layer* 23) [Matrix Multiply]_output: 3ecc4c3f
(Unnamed Layer* 24) [Constant]_output: 3a9c4beb
(Unnamed Layer* 25) [Shuffle]_output: 3a9c4beb
/classifier.2/Gemm_output_0: 3ed438f4
/classifier.3/Relu_output_0: 3ef24763
(Unnamed Layer* 28) [Constant]_output: 3ada0f86
(Unnamed Layer* 29) [Matrix Multiply]_output: 3e925ea7
(Unnamed Layer* 30) [Constant]_output: 3a534696
(Unnamed Layer* 31) [Shuffle]_output: 3a534696
output: 3e92fd5e
