#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 26 15:00:42 2024
# Process ID: 1097514
# Current directory: /home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/scatter_vivado.runs/impl_1
# Command line: vivado -log scatter_threshold.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source scatter_threshold.tcl -notrace
# Log file: /home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/scatter_vivado.runs/impl_1/scatter_threshold.vdi
# Journal file: /home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/scatter_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source scatter_threshold.tcl -notrace
Command: link_design -top scatter_threshold -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.773 ; gain = 0.000 ; free physical = 178546 ; free virtual = 201457
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clk'. [/home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/constraints.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sys_clk]'. [/home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/constraints.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3015.492 ; gain = 0.000 ; free physical = 178303 ; free virtual = 201214
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 32 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:01:05 . Memory (MB): peak = 3015.492 ; gain = 1310.688 ; free physical = 178303 ; free virtual = 201214
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3125.117 ; gain = 109.625 ; free physical = 178191 ; free virtual = 201102

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11f49022b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 3508.617 ; gain = 383.500 ; free physical = 177904 ; free virtual = 200832

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f49022b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205152
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11f49022b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205152
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f49022b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205152
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 11f49022b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205152
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11f49022b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205152
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11f49022b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205152
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205151
Ending Logic Optimization Task | Checksum: 11f49022b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182223 ; free virtual = 205151

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11f49022b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182218 ; free virtual = 205146

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11f49022b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182218 ; free virtual = 205146

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182218 ; free virtual = 205146
Ending Netlist Obfuscation Task | Checksum: 11f49022b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182218 ; free virtual = 205146
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 3671.461 ; gain = 655.969 ; free physical = 182218 ; free virtual = 205146
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3671.461 ; gain = 0.000 ; free physical = 182214 ; free virtual = 205142
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/scatter_vivado.runs/impl_1/scatter_threshold_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file scatter_threshold_drc_opted.rpt -pb scatter_threshold_drc_opted.pb -rpx scatter_threshold_drc_opted.rpx
Command: report_drc -file scatter_threshold_drc_opted.rpt -pb scatter_threshold_drc_opted.pb -rpx scatter_threshold_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/applications/Xilinx/19.2/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/scatter_vivado.runs/impl_1/scatter_threshold_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3784.090 ; gain = 80.613 ; free physical = 181430 ; free virtual = 204359
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3784.090 ; gain = 0.000 ; free physical = 180997 ; free virtual = 203925
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 695641ac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3784.090 ; gain = 0.000 ; free physical = 180997 ; free virtual = 203925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3784.090 ; gain = 0.000 ; free physical = 180997 ; free virtual = 203925

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7dda1ab8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3784.090 ; gain = 0.000 ; free physical = 180489 ; free virtual = 203417

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ded27a4d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 4029.023 ; gain = 244.934 ; free physical = 179775 ; free virtual = 202705

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ded27a4d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 4029.023 ; gain = 244.934 ; free physical = 179775 ; free virtual = 202705
Phase 1 Placer Initialization | Checksum: ded27a4d

Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 4029.023 ; gain = 244.934 ; free physical = 179767 ; free virtual = 202697

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f5bbe38c

Time (s): cpu = 00:00:47 ; elapsed = 00:01:09 . Memory (MB): peak = 4248.797 ; gain = 464.707 ; free physical = 179489 ; free virtual = 202420

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: a364436c

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179402 ; free virtual = 202333
Phase 2 Global Placement | Checksum: a364436c

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179416 ; free virtual = 202347

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a364436c

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179415 ; free virtual = 202346

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a364436c

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179387 ; free virtual = 202317

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14864848a

Time (s): cpu = 00:00:53 ; elapsed = 00:01:13 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179438 ; free virtual = 202369

Phase 3.4 Small Shape DP

Phase 3.4.1 Small Shape Clustering
Phase 3.4.1 Small Shape Clustering | Checksum: 8974f9dc

Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179459 ; free virtual = 202389

Phase 3.4.2 Flow Legalize Slice Clusters
Phase 3.4.2 Flow Legalize Slice Clusters | Checksum: 90abdb5c

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179509 ; free virtual = 202440

Phase 3.4.3 Slice Area Swap
Phase 3.4.3 Slice Area Swap | Checksum: 1225365bc

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179565 ; free virtual = 202496

Phase 3.4.4 Commit Slice Clusters
Phase 3.4.4 Commit Slice Clusters | Checksum: 1131301c3

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179636 ; free virtual = 202567
Phase 3.4 Small Shape DP | Checksum: 1131301c3

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179637 ; free virtual = 202567

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1131301c3

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179635 ; free virtual = 202565

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1131301c3

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179635 ; free virtual = 202565
Phase 3 Detail Placement | Checksum: 1131301c3

Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179635 ; free virtual = 202565

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1131301c3

Time (s): cpu = 00:00:56 ; elapsed = 00:01:15 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179634 ; free virtual = 202565

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1131301c3

Time (s): cpu = 00:00:56 ; elapsed = 00:01:15 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179684 ; free virtual = 202615

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1131301c3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:45 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 178968 ; free virtual = 201900

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4705.207 ; gain = 0.000 ; free physical = 178968 ; free virtual = 201900
Phase 4.4 Final Placement Cleanup | Checksum: 1131301c3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:45 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 178968 ; free virtual = 201900
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1131301c3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:45 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 178968 ; free virtual = 201900
Ending Placer Task | Checksum: 10000a267

Time (s): cpu = 00:01:26 ; elapsed = 00:01:45 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 178968 ; free virtual = 201900
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:50 . Memory (MB): peak = 4705.207 ; gain = 921.117 ; free physical = 179298 ; free virtual = 202230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4705.207 ; gain = 0.000 ; free physical = 179298 ; free virtual = 202230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4737.223 ; gain = 0.000 ; free physical = 179289 ; free virtual = 202224
INFO: [Common 17-1381] The checkpoint '/home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/scatter_vivado.runs/impl_1/scatter_threshold_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file scatter_threshold_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.67 . Memory (MB): peak = 4737.223 ; gain = 0.000 ; free physical = 179197 ; free virtual = 202130
INFO: [runtcl-4] Executing : report_utilization -file scatter_threshold_utilization_placed.rpt -pb scatter_threshold_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file scatter_threshold_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4737.223 ; gain = 0.000 ; free physical = 179246 ; free virtual = 202179
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 5394.855 ; gain = 657.633 ; free physical = 177855 ; free virtual = 200789
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5394.855 ; gain = 0.000 ; free physical = 177855 ; free virtual = 200789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 5394.855 ; gain = 0.000 ; free physical = 177852 ; free virtual = 200788
INFO: [Common 17-1381] The checkpoint '/home/aw1223/new/mase/machop/mase_components/scatter/scatter_vivado/scatter_vivado.runs/impl_1/scatter_threshold_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 96aa60bb ConstDB: 0 ShapeSum: 695641ac RouteDB: 0

Phase 1 Build RT Design
