# CUDA runtime base (works with nvidia-container-toolkit)
FROM nvidia/cuda:12.3.2-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/workspace/.cache/huggingface \
    TRANSFORMERS_CACHE=/workspace/.cache/huggingface

# System deps: python, build tools, git, and graphviz for mg.draw()
RUN apt-get update && apt-get install -y \
    software-properties-common curl ca-certificates git build-essential graphviz \
 && add-apt-repository ppa:deadsnakes/ppa -y \
 && apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3.11-dev \
 && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
 && ln -sf /usr/bin/python3.11 /usr/bin/python \
 && curl -sS https://bootstrap.pypa.io/get-pip.py | python \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install MASE (editable) + tutorial deps
# (MASE is "chop" module; transformers is needed for Tutorial 1)
COPY pyproject.toml ./
COPY README.md ./
RUN pip install -e . || true

COPY . .
RUN pip install -e . \
 && pip install "transformers" "accelerate" "sentencepiece"

CMD ["bash"]
