#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l select=1:ncpus=8:mem=80gb:ngpus=1:gpu_type=L40S
#PBS -N search_mistral
#PBS -o logs/search_mistral_output.log
#PBS -e logs/search_mistral_error.log
# ============================================================================
# Part 3: Quantisation + Fusion Search — Mistral-7B-v0.1
#
# Runs 100 NSGA-II trials with sliding_window FlexAttention score_mod,
# showcasing sub-quadratic attention scaling.  7B params → 10h walltime.
#
# NOTE: Requires HuggingFace access token for mistralai gated model:
#     huggingface-cli login    (once, before submitting)
#
# Usage:
#     mkdir -p logs
#     qsub run_search_mistral.pbs
#
# Monitor:
#     qstat -u $USER
# ============================================================================

cd $HOME/mase

module load Python/3.12.3-GCCcore-13.3.0
source .venv/bin/activate

SAVE_DIR="outputs/search/mistral_$(date +%Y%m%d_%H%M)"
mkdir -p "$SAVE_DIR"

echo "=============================================="
echo "Part 3: Mistral-7B Quantisation + Fusion Search"
echo "=============================================="
echo "Job ID      : ${PBS_JOBID}"
echo "Node        : $(hostname)"
echo "Started     : $(date)"
echo "Save dir    : ${SAVE_DIR}"
echo "=============================================="

nvidia-smi
python -c "import torch; print(f'PyTorch {torch.__version__}, CUDA: {torch.cuda.is_available()}, Device: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"N/A\"}')"

echo ""
echo "----------------------------------------------"
echo "Running search..."
echo "----------------------------------------------"

python -m chop search \
    --config configs/search/quantization_fusion_mistral.toml \
    --save-dir "$SAVE_DIR"

EXIT_CODE=$?

echo "=============================================="
echo "Search completed with exit code: ${EXIT_CODE}"
echo "Results saved to: ${SAVE_DIR}"
echo "Finished at: $(date)"
echo "=============================================="

exit $EXIT_CODE
