#!/bin/bash
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_type=L40S
#PBS -N search_llama
#PBS -o logs/search_llama_output.log
#PBS -e logs/search_llama_error.log
# ============================================================================
# Part 3: Quantisation + Fusion Search — TinyLlama-1.1B
#
# Runs 100 NSGA-II trials over quantisation bit-widths × fusion strategy
# {none, flex_attention, fused_rmsnorm, both}.
# fused_rmsnorm is silently skipped if Part 2 is not merged yet.
#
# Usage:
#     mkdir -p logs
#     qsub run_search_llama.pbs
#
# Monitor:
#     qstat -u $USER
# ============================================================================

cd $HOME/mase

module load Python/3.12.3-GCCcore-13.3.0
source .venv/bin/activate

SAVE_DIR="outputs/search/llama_$(date +%Y%m%d_%H%M)"
mkdir -p "$SAVE_DIR"

echo "=============================================="
echo "Part 3: TinyLlama Quantisation + Fusion Search"
echo "=============================================="
echo "Job ID      : ${PBS_JOBID}"
echo "Node        : $(hostname)"
echo "Started     : $(date)"
echo "Save dir    : ${SAVE_DIR}"
echo "=============================================="

nvidia-smi
python -c "import torch; print(f'PyTorch {torch.__version__}, CUDA: {torch.cuda.is_available()}, Device: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"N/A\"}')"

echo ""
echo "----------------------------------------------"
echo "Running search..."
echo "----------------------------------------------"

python src/ch search \
    --config configs/search/quantization_fusion_llama.toml \
    --project-dir "$SAVE_DIR"

EXIT_CODE=$?

echo "=============================================="
echo "Search completed with exit code: ${EXIT_CODE}"
echo "Results saved to: ${SAVE_DIR}"
echo "Finished at: $(date)"
echo "=============================================="

exit $EXIT_CODE
