#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Mar 27 17:37:16 2026
# Process ID         : 29788
# Current directory  : C:/Users/Ali/ADL/mase/project_2.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/Ali/ADL/mase/project_2.runs/synth_1/top.vds
# Journal file       : C:/Users/Ali/ADL/mase/project_2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-7MNETOV
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12600K
# CPU Frequency      : 3686 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 34104 MB
# Swap memory        : 8053 MB
# Total Virtual      : 42157 MB
# Available Virtual  : 8292 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 523.188 ; gain = 218.504
Command: synth_design -top top -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31692
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1278.172 ; gain = 541.289
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/top.sv:8]
INFO: [Synth 8-6157] synthesizing module 'fixed_linear' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_linear.sv:18]
	Parameter DATA_IN_0_PRECISION_0 bound to: 8 - type: integer 
	Parameter DATA_IN_0_PRECISION_1 bound to: 3 - type: integer 
	Parameter DATA_IN_0_TENSOR_SIZE_DIM_0 bound to: 4 - type: integer 
	Parameter DATA_IN_0_TENSOR_SIZE_DIM_1 bound to: 1 - type: integer 
	Parameter DATA_IN_0_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter DATA_IN_0_PARALLELISM_DIM_1 bound to: 1 - type: integer 
	Parameter WEIGHT_PRECISION_0 bound to: 8 - type: integer 
	Parameter WEIGHT_PRECISION_1 bound to: 3 - type: integer 
	Parameter WEIGHT_TENSOR_SIZE_DIM_0 bound to: 4 - type: integer 
	Parameter WEIGHT_TENSOR_SIZE_DIM_1 bound to: 8 - type: integer 
	Parameter WEIGHT_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter WEIGHT_PARALLELISM_DIM_1 bound to: 4 - type: integer 
	Parameter DATA_OUT_0_PRECISION_0 bound to: 8 - type: integer 
	Parameter DATA_OUT_0_PRECISION_1 bound to: 3 - type: integer 
	Parameter DATA_OUT_0_TENSOR_SIZE_DIM_0 bound to: 8 - type: integer 
	Parameter DATA_OUT_0_TENSOR_SIZE_DIM_1 bound to: 1 - type: integer 
	Parameter DATA_OUT_0_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter DATA_OUT_0_PARALLELISM_DIM_1 bound to: 1 - type: integer 
	Parameter BIAS_PRECISION_0 bound to: 8 - type: integer 
	Parameter BIAS_PRECISION_1 bound to: 3 - type: integer 
	Parameter BIAS_TENSOR_SIZE_DIM_0 bound to: 8 - type: integer 
	Parameter BIAS_TENSOR_SIZE_DIM_1 bound to: 1 - type: integer 
	Parameter BIAS_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter BIAS_PARALLELISM_DIM_1 bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrix_stream_transpose' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_stream_transpose.sv:14]
	Parameter TOTAL_DIM0 bound to: 4 - type: integer 
	Parameter TOTAL_DIM1 bound to: 8 - type: integer 
	Parameter COMPUTE_DIM0 bound to: 4 - type: integer 
	Parameter COMPUTE_DIM1 bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/fifo.sv:12]
	Parameter DATA_WIDTH bound to: 128 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'simple_dual_port_ram' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/simple_dual_port_ram.sv:3]
	Parameter DATA_WIDTH bound to: 128 - type: integer 
	Parameter ADDR_WIDTH bound to: 1 - type: integer 
	Parameter SIZE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'simple_dual_port_ram' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/simple_dual_port_ram.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/fifo.sv:12]
INFO: [Synth 8-6157] synthesizing module 'matrix_flatten' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_flatten.sv:14]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DIM0 bound to: 4 - type: integer 
	Parameter DIM1 bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'matrix_flatten' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_flatten.sv:14]
INFO: [Synth 8-6157] synthesizing module 'matrix_unflatten' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_unflatten.sv:9]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DIM0 bound to: 4 - type: integer 
	Parameter DIM1 bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'matrix_unflatten' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_unflatten.sv:9]
INFO: [Synth 8-6157] synthesizing module 'transpose' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/transpose.sv:8]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DIM0 bound to: 4 - type: integer 
	Parameter DIM1 bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'transpose' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/transpose.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'matrix_stream_transpose' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_stream_transpose.sv:14]
INFO: [Synth 8-6157] synthesizing module 'join2' [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/join2.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'join2' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/join2.sv:3]
INFO: [Synth 8-6157] synthesizing module 'input_buffer' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/input_buffer.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter IN_NUM bound to: 4 - type: integer 
	Parameter BUFFER_SIZE bound to: 2 - type: integer 
	Parameter REPEAT bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/blk_mem_gen_0.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'unpacked_skid_buffer' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/unpacked_skid_buffer.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter IN_NUM bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'skid_buffer' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'skid_buffer' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'unpacked_skid_buffer' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/unpacked_skid_buffer.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'input_buffer' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/input_buffer.sv:2]
INFO: [Synth 8-6157] synthesizing module 'fixed_rounding' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_rounding.sv:3]
	Parameter IN_SIZE bound to: 4 - type: integer 
	Parameter IN_WIDTH bound to: 19 - type: integer 
	Parameter IN_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter OUT_WIDTH bound to: 8 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_signed_cast' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_signed_cast.sv:13]
	Parameter IN_WIDTH bound to: 19 - type: integer 
	Parameter IN_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter OUT_WIDTH bound to: 8 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 3 - type: integer 
	Parameter ROUND_FLOOR bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'floor_round' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/floor_round.sv:8]
	Parameter IN_WIDTH bound to: 19 - type: integer 
	Parameter OUT_WIDTH bound to: 19 - type: integer 
	Parameter IN_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'floor_round' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/floor_round.sv:8]
WARNING: [Synth 8-689] width (19) of port connection 'out_data' does not match port width (20) of module 'floor_round' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_signed_cast.sv:60]
INFO: [Synth 8-6157] synthesizing module 'signed_clamp' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/signed_clamp.sv:8]
	Parameter IN_WIDTH bound to: 19 - type: integer 
	Parameter OUT_WIDTH bound to: 8 - type: integer 
	Parameter SYMMETRIC bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'signed_clamp' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/signed_clamp.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'fixed_signed_cast' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_signed_cast.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'fixed_rounding' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_rounding.sv:3]
INFO: [Synth 8-6157] synthesizing module 'unpacked_register_slice' [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/unpacked_register_slice.sv:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter IN_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register_slice' [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/register_slice.sv:2]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register_slice' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/register_slice.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'unpacked_register_slice' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/unpacked_register_slice.sv:2]
INFO: [Synth 8-6157] synthesizing module 'fixed_cast' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_cast.sv:2]
	Parameter IN_SIZE bound to: 4 - type: integer 
	Parameter IN_WIDTH bound to: 8 - type: integer 
	Parameter IN_FRAC_WIDTH bound to: 3 - type: integer 
	Parameter OUT_WIDTH bound to: 18 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_cast' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_cast.sv:2]
INFO: [Synth 8-6157] synthesizing module 'matmul' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matmul.sv:23]
	Parameter A_TOTAL_DIM0 bound to: 4 - type: integer 
	Parameter A_TOTAL_DIM1 bound to: 1 - type: integer 
	Parameter B_TOTAL_DIM0 bound to: 8 - type: integer 
	Parameter B_TOTAL_DIM1 bound to: 4 - type: integer 
	Parameter A_COMPUTE_DIM0 bound to: 4 - type: integer 
	Parameter A_COMPUTE_DIM1 bound to: 1 - type: integer 
	Parameter B_COMPUTE_DIM0 bound to: 4 - type: integer 
	Parameter B_COMPUTE_DIM1 bound to: 4 - type: integer 
	Parameter A_WIDTH bound to: 8 - type: integer 
	Parameter A_FRAC_WIDTH bound to: 3 - type: integer 
	Parameter B_WIDTH bound to: 8 - type: integer 
	Parameter B_FRAC_WIDTH bound to: 3 - type: integer 
	Parameter OUT_WIDTH bound to: 18 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter OUT_SYMMETRIC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrix_flatten__parameterized0' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_flatten.sv:14]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DIM0 bound to: 4 - type: integer 
	Parameter DIM1 bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'matrix_flatten__parameterized0' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_flatten.sv:14]
INFO: [Synth 8-6157] synthesizing module 'single_element_repeat' [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/single_element_repeat.sv:10]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter REPEAT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_element_repeat' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/common/rtl/single_element_repeat.sv:10]
INFO: [Synth 8-6157] synthesizing module 'matrix_unflatten__parameterized0' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_unflatten.sv:9]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DIM0 bound to: 4 - type: integer 
	Parameter DIM1 bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'matrix_unflatten__parameterized0' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_unflatten.sv:9]
INFO: [Synth 8-6157] synthesizing module 'matrix_accumulator' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_accumulator.sv:8]
	Parameter IN_DEPTH bound to: 1 - type: integer 
	Parameter IN_WIDTH bound to: 18 - type: integer 
	Parameter DIM0 bound to: 4 - type: integer 
	Parameter DIM1 bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_accumulator' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_accumulator.sv:2]
	Parameter IN_DEPTH bound to: 1 - type: integer 
	Parameter IN_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'skid_buffer__parameterized0' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
	Parameter DATA_WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'skid_buffer__parameterized0' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_accumulator.sv:35]
INFO: [Synth 8-6155] done synthesizing module 'fixed_accumulator' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_accumulator.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'matrix_accumulator' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matrix_accumulator.sv:8]
INFO: [Synth 8-6157] synthesizing module 'fixed_signed_cast__parameterized0' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_signed_cast.sv:13]
	Parameter IN_WIDTH bound to: 18 - type: integer 
	Parameter IN_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter OUT_WIDTH bound to: 18 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter SYMMETRIC bound to: 0 - type: integer 
	Parameter ROUND_FLOOR bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'floor_round__parameterized0' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/floor_round.sv:8]
	Parameter IN_WIDTH bound to: 18 - type: integer 
	Parameter OUT_WIDTH bound to: 18 - type: integer 
	Parameter IN_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'floor_round__parameterized0' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/floor_round.sv:8]
WARNING: [Synth 8-689] width (18) of port connection 'out_data' does not match port width (19) of module 'floor_round__parameterized0' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_signed_cast.sv:60]
INFO: [Synth 8-6157] synthesizing module 'signed_clamp__parameterized0' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/signed_clamp.sv:8]
	Parameter IN_WIDTH bound to: 18 - type: integer 
	Parameter OUT_WIDTH bound to: 18 - type: integer 
	Parameter SYMMETRIC bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'signed_clamp__parameterized0' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/signed_clamp.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'fixed_signed_cast__parameterized0' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_signed_cast.sv:13]
INFO: [Synth 8-6157] synthesizing module 'simple_matmul' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/simple_matmul.sv:17]
	Parameter N bound to: 1 - type: integer 
	Parameter M bound to: 4 - type: integer 
	Parameter K bound to: 4 - type: integer 
	Parameter X_WIDTH bound to: 8 - type: integer 
	Parameter X_FRAC_WIDTH bound to: 3 - type: integer 
	Parameter Y_WIDTH bound to: 8 - type: integer 
	Parameter Y_FRAC_WIDTH bound to: 3 - type: integer 
	Parameter OUT_WIDTH bound to: 18 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_round' [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_round.sv:4]
	Parameter IN_WIDTH bound to: 18 - type: integer 
	Parameter IN_FRAC_WIDTH bound to: 6 - type: integer 
	Parameter OUT_WIDTH bound to: 18 - type: integer 
	Parameter OUT_FRAC_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_round.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'fixed_round' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/cast/rtl/fixed_round.sv:4]
INFO: [Synth 8-6157] synthesizing module 'fixed_dot_product' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_dot_product.sv:2]
	Parameter IN_WIDTH bound to: 8 - type: integer 
	Parameter IN_SIZE bound to: 4 - type: integer 
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_vector_mult' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_vector_mult.sv:2]
	Parameter IN_WIDTH bound to: 8 - type: integer 
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
	Parameter IN_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_mult' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_mult.sv:4]
	Parameter IN_A_WIDTH bound to: 8 - type: integer 
	Parameter IN_B_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_mult' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_mult.sv:4]
INFO: [Synth 8-6157] synthesizing module 'skid_buffer__parameterized1' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'skid_buffer__parameterized1' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'fixed_vector_mult' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_vector_mult.sv:2]
INFO: [Synth 8-6157] synthesizing module 'fixed_adder_tree' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:5]
	Parameter IN_SIZE bound to: 4 - type: integer 
	Parameter IN_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_adder_tree_layer' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree_layer.sv:2]
	Parameter IN_SIZE bound to: 4 - type: integer 
	Parameter IN_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_adder_tree_layer' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree_layer.sv:2]
WARNING: [Synth 8-689] width (72) of port connection 'data_in' does not match port width (64) of module 'fixed_adder_tree_layer' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:55]
WARNING: [Synth 8-689] width (72) of port connection 'data_out' does not match port width (34) of module 'fixed_adder_tree_layer' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:56]
INFO: [Synth 8-6157] synthesizing module 'skid_buffer__parameterized2' [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
	Parameter DATA_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'skid_buffer__parameterized2' (0#1) [C:/Users/Ali/ADL/mase/src/mase_components/memory/rtl/skid_buffer.sv:3]
WARNING: [Synth 8-689] width (72) of port connection 'data_in' does not match port width (34) of module 'skid_buffer__parameterized2' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:64]
WARNING: [Synth 8-689] width (72) of port connection 'data_out' does not match port width (34) of module 'skid_buffer__parameterized2' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:67]
INFO: [Synth 8-6157] synthesizing module 'fixed_adder_tree_layer__parameterized0' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree_layer.sv:2]
	Parameter IN_SIZE bound to: 2 - type: integer 
	Parameter IN_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_adder_tree_layer__parameterized0' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree_layer.sv:2]
WARNING: [Synth 8-689] width (72) of port connection 'data_in' does not match port width (34) of module 'fixed_adder_tree_layer__parameterized0' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:55]
WARNING: [Synth 8-689] width (72) of port connection 'data_out' does not match port width (18) of module 'fixed_adder_tree_layer__parameterized0' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:56]
WARNING: [Synth 8-689] width (72) of port connection 'data_in' does not match port width (18) of module 'skid_buffer__parameterized0' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:64]
WARNING: [Synth 8-689] width (72) of port connection 'data_out' does not match port width (18) of module 'skid_buffer__parameterized0' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'fixed_adder_tree' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_adder_tree.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'fixed_dot_product' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_dot_product.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'simple_matmul' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/simple_matmul.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'matmul' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/matmul.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fixed_linear' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_linear.sv:18]
INFO: [Synth 8-6157] synthesizing module 'fc1_weight_source' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:59]
	Parameter WEIGHT_TENSOR_SIZE_DIM_0 bound to: 4 - type: integer 
	Parameter WEIGHT_TENSOR_SIZE_DIM_1 bound to: 8 - type: integer 
	Parameter WEIGHT_PRECISION_0 bound to: 8 - type: integer 
	Parameter WEIGHT_PRECISION_1 bound to: 3 - type: integer 
	Parameter WEIGHT_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter WEIGHT_PARALLELISM_DIM_1 bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fc1_weight' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:36]
	Parameter DATA_WIDTH bound to: 128 - type: integer 
	Parameter ADDR_RANGE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fc1_weight_rom' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:9]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'C:UsersmaminDocumentsmase-hardwarertlc1_weight_rom.dat'; please make sure the file is added to project and has read permission, ignoring [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'fc1_weight_rom' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'fc1_weight' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'fc1_weight_source' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:59]
INFO: [Synth 8-6157] synthesizing module 'fc1_bias_source' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:59]
	Parameter BIAS_TENSOR_SIZE_DIM_0 bound to: 8 - type: integer 
	Parameter BIAS_TENSOR_SIZE_DIM_1 bound to: 1 - type: integer 
	Parameter BIAS_PRECISION_0 bound to: 8 - type: integer 
	Parameter BIAS_PRECISION_1 bound to: 3 - type: integer 
	Parameter BIAS_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter BIAS_PARALLELISM_DIM_1 bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fc1_bias' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:36]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_RANGE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fc1_bias_rom' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:9]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file '/home/mamin/.mase/top/hardware/rtl/fc1_bias_rom.dat'; please make sure the file is added to project and has read permission, ignoring [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'fc1_bias_rom' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'fc1_bias' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'fc1_bias_source' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:59]
INFO: [Synth 8-6157] synthesizing module 'fixed_relu' [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_relu.sv:3]
	Parameter DATA_IN_0_PRECISION_0 bound to: 8 - type: integer 
	Parameter DATA_IN_0_PRECISION_1 bound to: 3 - type: integer 
	Parameter DATA_IN_0_TENSOR_SIZE_DIM_0 bound to: 8 - type: integer 
	Parameter DATA_IN_0_TENSOR_SIZE_DIM_1 bound to: 1 - type: integer 
	Parameter DATA_IN_0_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter DATA_IN_0_PARALLELISM_DIM_1 bound to: 1 - type: integer 
	Parameter DATA_OUT_0_PRECISION_0 bound to: 8 - type: integer 
	Parameter DATA_OUT_0_PRECISION_1 bound to: 3 - type: integer 
	Parameter DATA_OUT_0_TENSOR_SIZE_DIM_0 bound to: 8 - type: integer 
	Parameter DATA_OUT_0_TENSOR_SIZE_DIM_1 bound to: 1 - type: integer 
	Parameter DATA_OUT_0_PARALLELISM_DIM_0 bound to: 4 - type: integer 
	Parameter DATA_OUT_0_PARALLELISM_DIM_1 bound to: 1 - type: integer 
	Parameter INPLACE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_relu' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fixed_relu.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/top.sv:8]
WARNING: [Synth 8-3848] Net ram in module/entity fc1_weight_rom does not have driver. [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_weight_source.sv:20]
WARNING: [Synth 8-3848] Net ram in module/entity fc1_bias_rom does not have driver. [C:/Users/Ali/ADL/mase/bram-mlp-base/rtl/fc1_bias_source.sv:20]
WARNING: [Synth 8-7129] Port rst in module fixed_relu is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module fixed_relu is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr0[1] in module fc1_bias_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr0[0] in module fc1_bias_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module fc1_bias is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr0[1] in module fc1_weight_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr0[0] in module fc1_weight_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module fc1_weight is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.840 ; gain = 669.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.840 ; gain = 669.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.840 ; gain = 669.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1406.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ali/ADL/mase/project_2.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/Ali/ADL/mase/project_2.srcs/constrs_1/new/clock.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1486.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1486.082 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1486.082 ; gain = 749.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1486.082 ; gain = 749.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1486.082 ; gain = 749.199
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'skid_buffer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'skid_buffer__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'skid_buffer__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'skid_buffer__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   EMPTY |                              001 | 00000000000000000000000000000000
                    BUSY |                              010 | 00000000000000000000000000000001
                    FULL |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'skid_buffer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   EMPTY |                              001 | 00000000000000000000000000000000
                    BUSY |                              010 | 00000000000000000000000000000001
                    FULL |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'skid_buffer__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   EMPTY |                              001 | 00000000000000000000000000000000
                    BUSY |                              010 | 00000000000000000000000000000001
                    FULL |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'skid_buffer__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   EMPTY |                              001 | 00000000000000000000000000000000
                    BUSY |                              010 | 00000000000000000000000000000001
                    FULL |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'skid_buffer__parameterized2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1486.082 ; gain = 749.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 4     
	   2 Input   18 Bit       Adders := 8     
	   2 Input   17 Bit       Adders := 16    
	   3 Input    2 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 8     
	   2 Input    1 Bit       Adders := 15    
+---Registers : 
	              128 Bit    Registers := 5     
	               64 Bit    Registers := 8     
	               34 Bit    Registers := 8     
	               32 Bit    Registers := 8     
	               18 Bit    Registers := 24    
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 67    
+---RAMs : 
	              256 Bit	(2 X 128 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 4     
	   2 Input   34 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 44    
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 36    
	   2 Input   17 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 16    
	   2 Input    3 Bit        Muxes := 198   
	   3 Input    3 Bit        Muxes := 22    
	   2 Input    2 Bit        Muxes := 7     
	   3 Input    2 Bit        Muxes := 44    
	   2 Input    1 Bit        Muxes := 47    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[1].acc_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[1].acc_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[1].acc_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[2].acc_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[2].acc_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[2].acc_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[3].acc_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[3].acc_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[0].matrix_acc_inst/rows[0].columns[3].acc_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[1].acc_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[1].acc_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[1].acc_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[2].acc_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[2].acc_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[2].acc_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[3].acc_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[3].acc_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fc1_inst/matmul_i/gen_acc[1].matrix_acc_inst/rows[0].columns[3].acc_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product__2.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product__3.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_vector_mult_inst/register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[0].register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[2]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[1]) is unused and will be removed from module fixed_dot_product.
WARNING: [Synth 8-3332] Sequential element (fixed_adder_tree_inst/gen_adder_tree.level[1].register_slice/FSM_onehot_state_reg[0]) is unused and will be removed from module fixed_dot_product.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1486.082 ; gain = 749.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1613.434 ; gain = 876.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.754 ; gain = 907.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1644.754 ; gain = 907.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \fc1_inst/bias_buffer_inst/genblk1[0].bram  of module blk_mem_gen_0_bbox_3 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \fc1_inst/bias_buffer_inst/genblk1[1].bram  of module blk_mem_gen_0_bbox_4 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \fc1_inst/bias_buffer_inst/genblk1[2].bram  of module blk_mem_gen_0_bbox_5 having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance \fc1_inst/bias_buffer_inst/genblk1[3].bram  of module blk_mem_gen_0_bbox_6 having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     6|
|4     |LUT4 |     9|
|5     |LUT5 |    20|
|6     |LUT6 |    33|
|7     |FDRE |    51|
|8     |FDSE |     7|
|9     |IBUF |     4|
|10    |OBUF |    34|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 45 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1870.918 ; gain = 1054.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1870.918 ; gain = 1134.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1876.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 68fed52d
INFO: [Common 17-83] Releasing license: Synthesis
118 Infos, 66 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1880.332 ; gain = 1357.145
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ali/ADL/mase/project_2.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 17:37:54 2026...
