
{ 
    crc :  2666037659821627954  , 
    ccp_crc :  0  , 
    cmdline : " -wto ab0e6e09636c4644886e0df5913b044d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot scatter_threshold_tb_behav xil_defaultlib.scatter_threshold_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/scatter_threshold_tb_behav/xsimk\"   \"xsim.dir/scatter_threshold_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/scatter_threshold_tb_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/applications/Xilinx/19.2/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 