<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to write documentations in MASE &mdash; MASE 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Roadmap" href="../roadmap.html" />
    <link rel="prev" title="Guide on how to add a new model into Machop" href="Add-model-to-machop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MASE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="actions/train/simple_train_flow.html">Run the train action with the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/transform/cli_transform.html">Run the transform action with the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/mixed_precision_search_on_mase_graph.html">Mixed-precision search on MASE Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/mixed_precision_search_on_manual_model.html">Mixed-Precision Search on Manual model</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/how_to_extend_search.html">How to extend search</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/how_to_extend_search.html#how-to-extend-search-strategy">How to extend search_strategy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/train/simple_train_flow.html">Run the train action with the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/transform/cli_transform.html">Run the transform action with the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/mixed_precision_search_on_mase_graph.html">Mixed-precision search on MASE Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/mixed_precision_search_on_manual_model.html">Mixed-Precision Search on Manual model</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/how_to_extend_search.html">How to extend search</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions/search/how_to_extend_search.html#how-to-extend-search-strategy">How to extend search_strategy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="passes/interface/masert/tensorrt/tensorRT_quantization_tutorial.html">TensorRT Quantization Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="passes/interface/masert/onnxrt/onnxrt_quantization_tutorial.html">ONNX Runtime Tutorial!</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerate_fsdp.html">Accelerate FSDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Add-model-to-machop.html">Guide on how to add a new model into Machop</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to write documentations in MASE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-sphinx-flow">The sphinx flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-documentation-generation-through-docstrings">Automatic documentation generation through docstrings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#documentation-format">Documentation format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-the-pass-to-the-sphinx-directory">Add the pass to the sphinx directory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications.html">Coding Style Specifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Machop API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/actions.html">Chop Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/passes.html">Chop Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/ir.html">IR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mase Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/hardware_documentation.html">Hardware Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../labs.html">Advanced Deep Learning Systems Labs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MASE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">How to write documentations in MASE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/modules/documentation/tutorials/doc_writing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-write-documentations-in-mase">
<h1>How to write documentations in MASE<a class="headerlink" href="#how-to-write-documentations-in-mase" title="Link to this heading"></a></h1>
<p>For developers working on large software projects, documentation is essential as it provides a detailed guide to the software’s architecture, design, and coding standards, ensuring consistent development practices across the team. It helps in understanding complex systems, facilitates smoother collaboration among team members, and serves as a reference for troubleshooting and making informed decisions about code modifications. Effective documentation also aids in onboarding new developers, enabling them to quickly become productive members of the team, and ensures that the knowledge about the software’s intricacies is not lost over time, crucial for long-term maintenance and scalability of the project.</p>
<p>Here we introduce the documentation rules for MASE.</p>
<section id="the-sphinx-flow">
<h2>The sphinx flow<a class="headerlink" href="#the-sphinx-flow" title="Link to this heading"></a></h2>
<p>Documentations are automatically generated from the <a class="reference external" href="https://peps.python.org/pep-0257/">docstring</a> from each function using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>.</p>
<p>You can easily generate a local copy of the documentation website for testing whether your doc has been written correctly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>machop/sphinx_docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>This would then build a doc directory under <code class="docutils literal notranslate"><span class="pre">sphinx_docs/build</span></code>, and you can open <code class="docutils literal notranslate"><span class="pre">sphinx_docs/build/html</span></code> and open the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page to have a local version of the doc.</p>
</section>
<section id="automatic-documentation-generation-through-docstrings">
<h2>Automatic documentation generation through docstrings<a class="headerlink" href="#automatic-documentation-generation-through-docstrings" title="Link to this heading"></a></h2>
<section id="documentation-format">
<h3>Documentation format<a class="headerlink" href="#documentation-format" title="Link to this heading"></a></h3>
<p>For those who are using VSCode, VSCode already has a plugin named <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=njpwerner.autodocstring">autoDocstring - Python Docstring Generator</a> that automatically generates a doc template.
We follow the same format for all the passes in MASE. For others, you can just copy the template from existing passes and update the content.
Here is an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_pass</span><span class="p">(</span><span class="n">mg</span><span class="p">:</span> <span class="n">MaseGraph</span><span class="p">,</span> <span class="n">pass_args</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="p">}):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;_summary_</span>

<span class="sd">    :param graph: a MaseGraph</span>
<span class="sd">    :type graph: MaseGraph</span>
<span class="sd">    :param pass_args: _input_parameters_</span>
<span class="sd">    :type pass_args: _type_, optional, </span>
<span class="sd">    :return: _return_parameters_</span>
<span class="sd">    :rtype: tuple(MaseGraph, Dict)</span>

<span class="sd">    _detailed_descriptions_</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">fx_graph</span><span class="p">)</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">graph_iterator_for_mase_ops</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">graph_iterator_for_metadata</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="o">**</span><span class="n">pass_args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">graph</span><span class="p">,</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Here we can fill the details into the template:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_summary_</span></code>: a single sentence to describe what this pass does, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">common</span> <span class="pre">metadata</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_input_parameters_</span></code>: list a set of parameters that can be taken by the pass and give a description for each of them, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">&quot;add_value&quot;</span> <span class="pre">controls</span> <span class="pre">whether</span> <span class="pre">tensor</span> <span class="pre">values</span> <span class="pre">would</span> <span class="pre">be</span> <span class="pre">added</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">meta</span> <span class="pre">data,</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">True;</span> <span class="pre">...</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_return_parameters_</span></code>: list a set of parameters extracted by the pass as outputs and give a description for each of them. This is similar to <code class="docutils literal notranslate"><span class="pre">_input_parameters_</span></code> but they are output (often seen in analysis passes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_detailed_descriptions_</span></code>: give a detailed description of the pass, including motivation, use cases, dependences on other passes, data structures introduced by the pass, examples of inputs and outputs.</p></li>
</ul>
<p>A complete example of a pass doc can be found <a class="reference external" href="https://github.com/DeepWok/mase/blob/main/machop/chop/passes/graph/analysis/add_metadata/add_common_metadata.py#L226-L378">here</a>.</p>
</section>
<section id="add-the-pass-to-the-sphinx-directory">
<h3>Add the pass to the sphinx directory<a class="headerlink" href="#add-the-pass-to-the-sphinx-directory" title="Link to this heading"></a></h3>
<p>The MASE sphinx system only keeps track of the MASE passes, instead of all the Python functions in the codebase.
In order to add your pass to the sphinx system so that it can be displayed on the website, you need to add your pass to the pass list.</p>
<p>The pass list is under <a class="reference external" href="https://github.com/DeepWok/mase/tree/main/machop/sphinx_docs/source/modules/api">this folder</a>. Find the right category and append your pass to the list.
For example, here we are adding <code class="docutils literal notranslate"><span class="pre">add_common_metadata</span></code> pass, which is a analysis pass belonging to <code class="docutils literal notranslate"><span class="pre">add_metadata</span></code> group, so we find the rst file at <code class="docutils literal notranslate"><span class="pre">analysis/add_metadata.rst</span></code>, and append our pass here:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">chop.passes.graph.analysis.add\_metadata</span>
<span class="gh">========================================</span>

<span class="gh">add\_common\_metadata\_analysis\_pass</span>
<span class="gh">-------------------------------------</span>

<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> chop.passes.graph.analysis.add_metadata.add_common_metadata.add_common_metadata_analysis_pass
</pre></div>
</div>
<p>The first line is the name of the pass and the <code class="docutils literal notranslate"><span class="pre">autofunction</span></code> points to the Python function in the codebase.</p>
<p>You also need to add the same information to the top-level pass summary at <code class="docutils literal notranslate"><span class="pre">passes.rst</span></code>, following the same format in the file:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">MaseGraph Analysis Passes</span>
<span class="gh">-------------------------</span>

<span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span> A summary of all MaseGraph analysis passes 
  <span class="nc">:widths:</span> 25 75
  <span class="nc">:header-rows:</span> 1

  <span class="m">*</span> - Pass Name
    <span class="m">-</span> Summary
  <span class="m">*</span> - <span class="na">:py:meth:</span><span class="nv">`~chop.passes.graph.analysis.init_metadata.init_metadata_analysis_pass`</span>
    <span class="m">-</span> Initialize each node with the MaseMetadata, this nees to run first before adding any metadata
  <span class="m">*</span> - <span class="na">:py:meth:</span><span class="nv">`~chop.passes.graph.analysis.add_metadata.add_common_metadata.add_common_metadata_analysis_pass`</span>
    <span class="m">-</span> Add metadata used for both software and hardware, this nees to run first before calling to add_software_metadata or add_hardware_metadata
  <span class="m">*</span> - ...
</pre></div>
</div>
<p>Now try to rebuild the doc by following steps in <em>The sphinx flow</em>. You will see your new pass is online!</p>
<p>If you have any issues or questions about adding docs, please raise an issue and we will look into that. Thanks!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Add-model-to-machop.html" class="btn btn-neutral float-left" title="Guide on how to add a new model into Machop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../roadmap.html" class="btn btn-neutral float-right" title="Roadmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepWok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>