\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current MASE Hardware Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DRAM Weight Streaming Support}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metadata Transformation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Top-Level Interface and Module Emitters}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BRAM Emit Pass Refinement}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification and Simulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: 16-QAM Symbol Classification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilization and Performance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vivado Utilization estimates for BRAM (left) and DRAM (right) designs operations.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:utilization}{{1}{3}{Vivado Utilization estimates for BRAM (left) and DRAM (right) designs operations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power consumption estimates demonstrating device variation.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:power}{{2}{3}{Power consumption estimates demonstrating device variation}{figure.2}{}}
\bibcite{mdpi2021}{1}
\bibcite{asu2025}{2}
\bibcite{arc2020}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing reports showing critical layout and path details.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:timing}{{3}{4}{Timing reports showing critical layout and path details}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware utilization comparison collated from Vivado synthesis logs. (*Note: Target BRAM logic and memory components were optimized out during synthesis due to unresolved $readmem parameter paths).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:util_comparison}{{1}{4}{Hardware utilization comparison collated from Vivado synthesis logs. (*Note: Target BRAM logic and memory components were optimized out during synthesis due to unresolved $readmem parameter paths)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Perspectives}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excerpt from top.sv showing the instantiated hardware DRAM parameters streaming interfaces.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:code_snippet}{{4}{5}{Excerpt from top.sv showing the instantiated hardware DRAM parameters streaming interfaces}{figure.4}{}}
\gdef \@abspage@last{5}
