\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current MASE Hardware Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DRAM Weight Streaming Support}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metadata Transformation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Top-Level Interface and Module Emitters}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BRAM Emit Pass Refinement}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification and Simulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: 16-QAM Symbol Classification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation and Performance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resource Utilisation}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilisation comparison. (*Note: Target BRAM logic and memory components were optimised out during synthesis due to unresolved \$readmem parameter paths).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:util_comparison}{{1}{3}{Utilisation comparison. (*Note: Target BRAM logic and memory components were optimised out during synthesis due to unresolved \$readmem parameter paths)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Power Consumption}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power consumption profile comparison from Vivado analysis.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:power_comparison}{{2}{4}{Power consumption profile comparison from Vivado analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Timing and Performance Analysis}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing summary across both designs showing routing impact on clock frequencies.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:timing_comparison}{{3}{4}{Timing summary across both designs showing routing impact on clock frequencies}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt from top.sv showing the instantiated hardware DRAM parameters streaming interfaces.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:code_snippet}{{1}{4}{Excerpt from top.sv showing the instantiated hardware DRAM parameters streaming interfaces}{figure.1}{}}
\bibcite{mdpi2021}{1}
\bibcite{asu2025}{2}
\bibcite{arc2020}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Perspectives}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
