.. Group5 Document documentation master file, created by
   sphinx-quickstart on Thu Mar 28 12:37:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Group5 Document's documentation!
===========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   Group5_Introduction
   Reals_quant_self_defined_util
   modify_tensorRT
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
