# Supported Datasets

|     Category    |        Task       |     Name    | Sub-tasks |
|:---------------:|:-----------------:|:-----------:|:---------:|
| Vision Datasets |   Classification  |   CIFAR10   |           |
| Vision Datasets |   Classification  |   CIFAR100  |           |
| Vision Datasets |   Classification  |   ImageNet  |           |
|   NLP Datasets  |  Text Entailment  |     MNLI    |           |
|   NLP Datasets  | Language Modeling |  Wikitext2  |           |
|   NLP Datasets  | Language Modeling | Wikitext103 |           |
|   NLP Datasets  |    Translation    |  iwslt2017  |   en-de   |
|   NLP Datasets  |    Translation    |  iwslt2017  |   de-en   |
|   NLP Datasets  |    Translation    |  iwslt2017  |   en-fr   |
|   NLP Datasets  |    Translation    |  iwslt2017  |   en-ch   |
|   NLP Datasets  |    Translation    |  wmt19      |   de-en   |
|   NLP Datasets  |    Translation    |  wmt19      |   zh-en   |