<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Additional Instructions for Imperial College Students &mdash; MASE 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/assets/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common.css?v=bd9ab754" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/styles.css?v=6c8eb985" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=ffa536d2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/layouts.css?v=448c382f" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-test-results/common.css?v=9ec2c1d5" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/assets/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../../_static/assets/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials.html" />
    <link rel="prev" title="Getting Started using Conda" href="Get-started-using-Anaconda.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MASE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Get-started-using-Nix.html">Getting Started using Nix (Suggested, includes Common Troubleshooting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get-started-using-Docker.html">Getting Started using Docker (Suggested)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get-started-using-Anaconda.html">Getting Started using Conda</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Additional Instructions for Imperial College Students</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ssh-into-an-imperial-server">SSH into an Imperial server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vs-code-optional">VS Code (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#import-a-model">Import a model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications.html">Coding Style Specifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Machop API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/actions.html">chop.actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/datasets.html">chop.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/distributed.html">chop.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/ir.html">chop.ir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/models.html">chop.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/nn.html">chop.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/passes.html">chop.passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pipelines.html">chop.pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tools.html">chop.tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mase Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/hardware_documentation.html">Hardware Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../labs.html">Advanced Deep Learning Systems Labs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MASE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Additional Instructions for Imperial College Students</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/modules/documentation/getting_started/Get-started-students.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="additional-instructions-for-imperial-college-students">
<h1>Additional Instructions for Imperial College Students<a class="headerlink" href="#additional-instructions-for-imperial-college-students" title="Link to this heading"></a></h1>
<p>For students at Imperial College London taking the Advanced Deep Learning Systems module, or taking MSc/MEng projects with the DeepWok Lab, your setup will depend on the requirements for your project.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Software stream students: you can run MASE on your local machine using Docker or Conda.</dt><dd><ul>
<li><p>If you’d like to run batch jobs, you can use the Conda flow on the <cite>ee-mill1</cite> or <cite>ee-mill3</cite> servers.</p></li>
<li><p>If you need GPU access for your ADLS project, for example to fine tune Pytorch models, you can use Colab by following the instructions <a class="reference external" href="https://github.com/DeepWok/mase/blob/main/docs/labs/lab1.ipynb">here</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Hardware stream students: if you’re taking the ADLS module, you’ll need Verilator. You can either use the Docker method (see instructions in the links) or install Verilator locally in your machine and use the Conda method instead.</dt><dd><ul>
<li><p>If you need access to Vivado tools for your MSc/MEng project, you’ll need to use the <code class="docutils literal notranslate"><span class="pre">beholder1</span></code> server. If you need Verilator as well, use Docker, otherwise Conda is also fine.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="ssh-into-an-imperial-server">
<h2>SSH into an Imperial server<a class="headerlink" href="#ssh-into-an-imperial-server" title="Link to this heading"></a></h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you’re using <code class="docutils literal notranslate"><span class="pre">beholder1</span></code> or <code class="docutils literal notranslate"><span class="pre">ee-mill1</span></code>, first ssh into your required server as follows before following the setup instructions. Make sure you’re running the Imperial VPN on your machine.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>&lt;username&gt;@&lt;server_name&gt;.ee.ic.ac.uk
</pre></div>
</div>
</div>
</section>
<section id="vs-code-optional">
<h2>VS Code (optional)<a class="headerlink" href="#vs-code-optional" title="Link to this heading"></a></h2>
<p>My suggestion to work on the server is to install VS Code on your local machine and develop with it. You can also use your own IDE for the project, such as <cite>emacs</cite> or <cite>vim</cite>.</p>
<ol class="arabic simple">
<li><p>Download and install <a class="reference external" href="https://code.visualstudio.com/">VS Code</a>.</p></li>
<li><p>Click the <em>extension</em> icon on the left bar (Cntrl + Shift + x), and search for <em>Remote - SSH</em> and <em>Remote Development</em> packages and install them.</p></li>
<li><p>Click <em>Help</em> at the top and choose <em>Show All Commands</em> (Cntrl + Shift + P) and open the console to run a few commands.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Type <code class="code docutils literal notranslate"><span class="pre">ssh</span></code> in the console and choose <em>Remote SSH - Add New SSH Host</em></p></li>
<li><p>Then you are asked to enter your ssh command, in our case, use: <code class="code docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;ee-beholder1.ee.ic.ac.uk</span></code></p></li>
<li><p>Enter your password and you are in! (You may be asked to choose the platform for the first time, choose <em>Linux</em>).</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Click <em>File</em> at the top-left and choose <em>Open Folder</em> to add the directory where you do your work to the explorer.</p></li>
<li><p>To use Terminal, you can click <em>Terminal</em> on the top and choose <em>New Terminal</em>.</p></li>
</ol>
<p>Then you have a basic workspace!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Get-started-using-Anaconda.html" class="btn btn-neutral float-left" title="Getting Started using Conda" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepWok.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>