
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started using Nix &#8212; MASE 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/documentation/getting_started/Get-started-using-Nix';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">MASE 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Get-started-using-uv.html">Getting Started using uv</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get-started-using-Docker.html">Getting Started using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get-started-students.html">Additional Instructions for Imperial College Students</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_1_introduction_to_mase.html">Tutorial 1: Introduction to the Mase IR, MaseGraph and Torch FX passes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_2_lora_finetune.html">Tutorial 2: Finetuning Bert for Sequence Classification using a LoRA adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_3_qat.html">Tutorial 3: Running Quantization-Aware Training (QAT) on Bert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_4_pruning.html">Tutorial 4: Unstructured Pruning on Bert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_5_nas_optuna.html">Tutorial 5: Neural Architecture Search (NAS) with Mase and Optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_6_mixed_precision_search.html">Tutorial 6: Mixed Precision Quantization Search with Mase and Optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_7_distributed_deployment.html">Tutorial 7: Deploying a Model for Inference on Distributed Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_9_kernel_fusion.html">Tutorial 9: Running Kernel Fusion for Inference Acceleration on GPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced/tensorRT_quantization_tutorial.html">Advanced: TensorRT Quantization Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced/onnxrt_quantization_tutorial.html">Advanced: ONNX Runtime Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced/cli.html">Advanced: Using Mase CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/developer/Add-model-to-machop.html">Developer: Guide on how to add a new model into Machop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/developer/doc_writing.html">Developer: How to write documentations in MASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/developer/how_to_extend_search.html">Developer: How to extend search</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../health.html">Repository Health</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../specifications.html">Coding Style Specifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../specifications/C-coding-style-specifications.html">C/C++ Coding Style Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../specifications/Python-coding-style-specifications.html">Python Coding Style Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../specifications/Verilog-coding-style-specifications.html">Verilog Coding Style Specifications</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machop API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../machop.html">Machop Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../chop/actions.html">chop.actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chop/datasets.html">chop.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chop/distributed.html">chop.distributed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chop/ir.html">chop.ir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chop/models.html">chop.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chop/nn.html">chop.nn</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../chop/nn_quantized.html">chop.nn.quantized</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../chop/nn_quantized_functional.html">chop.nn.quantized.functional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../chop/nn_quantized_modules.html">chop.nn.quantized.modules</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../chop/passes.html">chop.passes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../chop/passes_module.html">chop.passes.module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../chop/module_analysis/quantization.html">chop.passes.module.transform.quantize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/module_transform/quantization.html">chop.passes.module.transform.quantize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/transform/onn.html">chop.passes.module.transforms.onn</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../chop/passes_graph.html">chop.passes.graph</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/add_metadata.html">chop.passes.graph.analysis.add_metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/autosharding.html">chop.passes.graph.analysis.autosharding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/init_metadata.html">chop.passes.graph.analysis.init_metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/report.html">chop.passes.graph.analysis.report</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/statistical_profiler.html">chop.passes.graph.analysis.statistical_profiler.profile_statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/verify.html">chop.passes.graph.analysis.verify.verify</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/quantization.html">chop.passes.graph.calculate_avg_bits_mg_analysis_pass</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/pruning.html">chop.passes.graph.pruning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/analysis/runtime.html">chop.passes.graph.analysis.runtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/transform/pruning.html">chop.passes.transform.pruning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/transform/quantize.html">chop.passes.transform.quantize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/transform/utils.html">chop.passes.transform.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/transform/tensorrt.html">chop.passes.transform.tensorrt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/interface/save_and_load.html">chop.passes.interface.save_and_load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/interface/tensorrt.html">chop.passes.interface.tensorrt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../chop/interface/onnxrt.html">chop.passes.interface.onnxrt</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../chop/pipelines.html">chop.pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chop/tools.html">chop.tools</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Deep Learning Systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../adls_2024.html">Advanced Deep Learning Systems: 2024/2025</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2024/lab_0_introduction.html">Lab 0: Introduction to Mase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2024/lab_1_compression.html">Lab 1: Model Compression (Quantization and Pruning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2024/lab_2_nas.html">Lab 2: Neural Architecture Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2024/lab_3_mixed_precision_search.html">Lab 3: Mixed Precision Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2024/lab4-software.html">Lab 4 (Software Stream) Performance Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2024/setup_docker_env.html">ADLS Docker Environment Setup</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../adls_2023.html">Advanced Deep Learning Systems: 2023/2024</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2023/lab1.html">Lab 1 for Advanced Deep Learning Systems (ADLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2023/lab2.html">Lab 2 for Advanced Deep Learning Systems (ADLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2023/lab3.html">Lab 3 for Advanced Deep Learning Systems (ADLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2023/lab4-software.html">Lab 4 (Software Stream) for Advanced Deep Learning Systems (ADLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../labs_2023/setup_docker_env.html">ADLS Docker Environment Setup</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/modules/documentation/getting_started/Get-started-using-Nix.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started using Nix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-nix-for-the-first-time">Install Nix (for the first time)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-environment-using-nix">Install environment using Nix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tested-systems">Tested Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-using-nix">
<h1>Getting Started using Nix<a class="headerlink" href="#getting-started-using-nix" title="Link to this heading">#</a></h1>
<section id="install-nix-for-the-first-time">
<h2>Install Nix (for the first time)<a class="headerlink" href="#install-nix-for-the-first-time" title="Link to this heading">#</a></h2>
<p>If you don’t have <code class="docutils literal notranslate"><span class="pre">nix</span></code> installed yet, fetch the download link from <a class="reference external" href="https://nixos.org/download/#nix-install-macos">this page</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">nix</span></code> is a package manager that allows us to configure the system beyond pythonic libraries.</p>
</section>
<section id="install-environment-using-nix">
<h2>Install environment using Nix<a class="headerlink" href="#install-environment-using-nix" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Clone the MASE repository:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:DeepWok/mase.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create your own branch to work on:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>mase
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>your_branch_name
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Activate the <code class="docutils literal notranslate"><span class="pre">nix</span></code> shell:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nix-shell
</pre></div>
</div>
</section>
<section id="tested-systems">
<h2>Tested Systems<a class="headerlink" href="#tested-systems" title="Link to this heading">#</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> darwin aarch64 mac</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> linux x86_64 cuda-enabled</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> windows x86_64 cuda-enabled</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Clang problem on <code class="docutils literal notranslate"><span class="pre">darwin</span> <span class="pre">aarch64</span></code> systems</p>
<p>There is some legacy issue with porting <code class="docutils literal notranslate"><span class="pre">clang</span></code> on <code class="docutils literal notranslate"><span class="pre">nix</span></code>, or generally <code class="docutils literal notranslate"><span class="pre">nix</span></code> shells and Python packages with C++ Extensions on macOS, you can find the issue detailed <a class="reference external" href="https://discourse.nixos.org/t/nix-shells-and-python-packages-with-c-extensions/26326">here</a>.</p>
<p>MacOS users should follow the standard procedure to install <code class="docutils literal notranslate"><span class="pre">xcode</span></code> , which provides you with <code class="docutils literal notranslate"><span class="pre">Apple's</span> <span class="pre">clang/clang++</span> <span class="pre">compilation</span> <span class="pre">tools</span> </code>. In our <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, several installation would use this local system <code class="docutils literal notranslate"><span class="pre">clang</span></code>, you should be able to verify this by typing</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>nix-shell:~/Projects/mase<span class="o">]</span>$<span class="w"> </span>which<span class="w"> </span>clang
<span class="c1"># The following is the expected output</span>
<span class="c1"># /usr/bin/clang</span>
<span class="o">[</span>nix-shell:~/Projects/mase<span class="o">]</span>$<span class="w"> </span>clang<span class="w"> </span>--version
<span class="c1"># The following is the expected output</span>
<span class="c1"># Apple clang version 15.0.0 (clang-1500.3.9.4)</span>
<span class="c1"># Target: arm64-apple-darwin23.5.0</span>
<span class="c1"># Thread model: posix</span>
<span class="c1"># InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin</span>
</pre></div>
</div>
<p>Using other <code class="docutils literal notranslate"><span class="pre">clang</span></code> variants, especially the llvm-backed <code class="docutils literal notranslate"><span class="pre">nix</span></code> <code class="docutils literal notranslate"><span class="pre">clang</span></code> will cause installation or running issues with <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> and <code class="docutils literal notranslate"><span class="pre">verilator</span></code> because of the confusion in <code class="docutils literal notranslate"><span class="pre">std</span></code> library paths.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">g++</span></code> or <code class="docutils literal notranslate"><span class="pre">glibc</span></code> problem on WSL (Ubuntu-24.04 system)</p>
<p>While using <code class="docutils literal notranslate"><span class="pre">verilator</span></code> in the nix shell, some of the generated files were compiled by <code class="docutils literal notranslate"><span class="pre">g++</span></code> (or <code class="docutils literal notranslate"><span class="pre">gcc</span></code>), you might encounter issues about <code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">can</span> <span class="pre">not</span> <span class="pre">find</span></code> or <code class="docutils literal notranslate"><span class="pre">glibc-xxx</span> <span class="pre">cannot</span> <span class="pre">find</span></code>, etc.</p>
<p>This is because the nix shell does not include any <code class="docutils literal notranslate"><span class="pre">g++</span></code> or <code class="docutils literal notranslate"><span class="pre">glibc</span></code> in the environment. When compiling files, it automatically calls the related libraries in your local environment.</p>
<p>When facing this kind of problem, you need to configure the local environment to match nix shell requirement.
For instance, install or update the related packages to the <code class="docutils literal notranslate"><span class="pre">verilator</span></code> required version would work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(.venv) cx922@DESKTOP-UAFT8QR:~/mase$ ldd --version 
ldd (Ubuntu GLIBC 2.39-0ubuntu8.2) 2.39
...

</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">verilator</span></code> installation and its <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> integration</p>
<p>We expect users to self-install <code class="docutils literal notranslate"><span class="pre">verilator</span></code> on their local system. The <code class="docutils literal notranslate"><span class="pre">nix-shell</span></code> will not install <code class="docutils literal notranslate"><span class="pre">verilator</span></code> for you. You can find the installation guide <a class="reference external" href="https://verilator.org/guide/latest/install.html">here</a>.</p>
<p>One common problem we found with using <code class="docutils literal notranslate"><span class="pre">verilator</span></code> backed <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> is that the <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> flow lacks resolution when your <code class="docutils literal notranslate"><span class="pre">python</span></code> is running in an advanced virtual environment. The <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> flow makes mistakes in identifying certain paths. One error is something in the following form:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>Verilator:<span class="w"> </span>Built<span class="w"> </span>from<span class="w"> </span><span class="m">0</span>.000<span class="w"> </span>MB<span class="w"> </span>sources<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>modules,<span class="w"> </span>into<span class="w"> </span><span class="m">0</span>.000<span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>C++<span class="w"> </span>files<span class="w"> </span>needing<span class="w"> </span><span class="m">0</span>.000<span class="w"> </span>MB
-<span class="w"> </span>Verilator:<span class="w"> </span>Walltime<span class="w"> </span><span class="m">0</span>.003<span class="w"> </span>s<span class="w"> </span><span class="o">(</span><span class="nv">elab</span><span class="o">=</span><span class="m">0</span>.000,<span class="w"> </span><span class="nv">cvt</span><span class="o">=</span><span class="m">0</span>.000,<span class="w"> </span><span class="nv">bld</span><span class="o">=</span><span class="m">0</span>.000<span class="o">)</span><span class="p">;</span><span class="w"> </span>cpu<span class="w"> </span><span class="m">0</span>.000<span class="w"> </span>s<span class="w"> </span>on<span class="w"> </span><span class="m">8</span><span class="w"> </span>threads
INFO:<span class="w"> </span>Running<span class="w"> </span><span class="nb">command</span><span class="w"> </span>make<span class="w"> </span>-C<span class="w"> </span>/Users/name/Projects/mase/src/mase_components/activations/test/build/fixed_gelu/test_0<span class="w"> </span>-f<span class="w"> </span>Vtop.mk<span class="w"> </span><span class="k">in</span><span class="w"> </span>directory<span class="w"> </span>/Users/name/Projects/mase/src/mase_components/activations/test/build/fixed_gelu/test_0
make:<span class="w"> </span>***<span class="w"> </span>No<span class="w"> </span>rule<span class="w"> </span>to<span class="w"> </span>make<span class="w"> </span>target<span class="w"> </span><span class="sb">`</span>/usr/local/lib/python3.11/dist-packages/cocotb/share/lib/verilator/verilator.cpp<span class="s1">&#39;, needed by `verilator.o&#39;</span>.<span class="w">  </span>Stop.
</pre></div>
</div>
<p>This error message is basically saying that the <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> flow is looking for the <code class="docutils literal notranslate"><span class="pre">verilator.cpp</span></code> file in the wrong path. The <code class="docutils literal notranslate"><span class="pre">verilator.cpp</span></code> file is actually located in the <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> package, which is installed in the <code class="docutils literal notranslate"><span class="pre">dite-packages</span></code> directory of your <code class="docutils literal notranslate"><span class="pre">python</span></code> environment. The <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> flow is looking for the <code class="docutils literal notranslate"><span class="pre">verilator.cpp</span></code> file in the native directory, which is incorrect. One hack for this problem is to change the check in the <code class="docutils literal notranslate"><span class="pre">cocotb</span></code> <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>.</p>
<p>Edit the file <code class="docutils literal notranslate"><span class="pre">/Users/yz10513/anaconda3/envs/mase/lib/python3.11/site-packages/cocotb/share/makefiles/Makefile.inc</span></code> and change the following line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Our comments: this is exactly the problem, sometimes we would like to use 	</span>
<span class="c1"># this ensures we use the same python as the one cocotb was installed into</span>
ifeq<span class="w"> </span><span class="o">(</span><span class="k">$(</span>IS_VENV<span class="k">)</span>,True<span class="o">)</span>
<span class="w">		</span><span class="c1"># In a virtual environment, the Python binary may be a symlink, so it should not use realpath</span>
<span class="w">		</span>PYTHON_BIN<span class="w"> </span>?<span class="o">=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span>cocotb-config<span class="w"> </span>--python-bin<span class="k">)</span>
<span class="k">else</span>
<span class="w">		</span><span class="c1"># disable the use of realpath!	</span>
<span class="w">		</span><span class="c1"># realpath to convert windows paths to unix paths, like cygpath -u</span>
<span class="w">		</span><span class="c1">#PYTHON_BIN ?= $(realpath $(shell cocotb-config --python-bin))</span>
<span class="w">		</span>PYTHON_BIN<span class="w"> </span>?<span class="o">=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span>cocotb-config<span class="w"> </span>--python-bin<span class="k">)</span>
endif
</pre></div>
</div>
</li>
<li><p>GPU-enabled <code class="docutils literal notranslate"><span class="pre">torch</span></code> install
It is possible that the <code class="docutils literal notranslate"><span class="pre">torch</span></code> package is not installed correctly with GPU support in the <code class="docutils literal notranslate"><span class="pre">nix-shell</span></code>.
You should have noticed that we have created a virtual environment in the <code class="docutils literal notranslate"><span class="pre">nix-shell</span></code> and installed the <code class="docutils literal notranslate"><span class="pre">torch</span></code> package in it. However, the <code class="docutils literal notranslate"><span class="pre">torch</span></code> package may not be installed with GPU support becuase of operating system compatibility issues. In these cases, you may choose to install the <code class="docutils literal notranslate"><span class="pre">torch</span></code> package yourself using <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># check your python</span>
<span class="c1"># it should point you to the python3 in the nix-shell</span>
<span class="c1"># ../mase/.venv/bin/python3</span>
which<span class="w"> </span>python3
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>torchaudio
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">CUDA_HOME</span></code> problem with <code class="docutils literal notranslate"><span class="pre">deepspeed</span></code> on <code class="docutils literal notranslate"><span class="pre">cuda</span></code> enabled systems</p>
<p>When installing <code class="docutils literal notranslate"><span class="pre">deepspeed</span></code> on <code class="docutils literal notranslate"><span class="pre">cuda</span></code> enabled systems, you might encounter the following error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">	</span>×<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>egg_info<span class="w"> </span>did<span class="w"> </span>not<span class="w"> </span>run<span class="w"> </span>successfully.
<span class="w">	</span>│<span class="w"> </span><span class="nb">exit</span><span class="w"> </span>code:<span class="w"> </span><span class="m">1</span>
<span class="w">	</span>╰─&gt;<span class="w"> </span><span class="o">[</span><span class="m">9</span><span class="w"> </span>lines<span class="w"> </span>of<span class="w"> </span>output<span class="o">]</span>
<span class="w">			</span>Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
<span class="w">				</span>File<span class="w"> </span><span class="s2">&quot;&lt;string&gt;&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">2</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>&lt;module&gt;
<span class="w">				</span>File<span class="w"> </span><span class="s2">&quot;&lt;pip-setuptools-caller&gt;&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">34</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>&lt;module&gt;
<span class="w">				</span>File<span class="w"> </span><span class="s2">&quot;/tmp/pip-install-lmczkuc5/deepspeed_2de5ecce4b1e495ea5546f4a526749f4/setup.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">101</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>&lt;module&gt;
<span class="w">					</span>cuda_major_ver,<span class="w"> </span><span class="nv">cuda_minor_ver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>installed_cuda_version<span class="o">()</span>
<span class="w">																					</span>^^^^^^^^^^^^^^^^^^^^^^^^
<span class="w">				</span>File<span class="w"> </span><span class="s2">&quot;/tmp/pip-install-lmczkuc5/deepspeed_2de5ecce4b1e495ea5546f4a526749f4/op_builder/builder.py&quot;</span>,<span class="w"> </span>line<span class="w"> </span><span class="m">50</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>installed_cuda_version
<span class="w">					</span>raise<span class="w"> </span>MissingCUDAException<span class="o">(</span><span class="s2">&quot;CUDA_HOME does not exist, unable to compile CUDA op(s)&quot;</span><span class="o">)</span>
<span class="w">			</span>op_builder.builder.MissingCUDAException:<span class="w"> </span>CUDA_HOME<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>exist,<span class="w"> </span>unable<span class="w"> </span>to<span class="w"> </span>compile<span class="w"> </span>CUDA<span class="w"> </span>op<span class="o">(</span>s<span class="o">)</span>
<span class="w">			</span><span class="o">[</span>end<span class="w"> </span>of<span class="w"> </span>output<span class="o">]</span>
<span class="w">	</span>note:<span class="w"> </span>This<span class="w"> </span>error<span class="w"> </span>originates<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>subprocess,<span class="w"> </span>and<span class="w"> </span>is<span class="w"> </span>likely<span class="w"> </span>not<span class="w"> </span>a<span class="w"> </span>problem<span class="w"> </span>with<span class="w"> </span>pip.
error:<span class="w"> </span>metadata-generation-failed
×<span class="w"> </span>Encountered<span class="w"> </span>error<span class="w"> </span><span class="k">while</span><span class="w"> </span>generating<span class="w"> </span>package<span class="w"> </span>metadata.
╰─&gt;<span class="w"> </span>See<span class="w"> </span>above<span class="w"> </span><span class="k">for</span><span class="w"> </span>output.
</pre></div>
</div>
<p>This normally means that the cuda toolkit is missing or not installed properly, which you can chek by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvcc<span class="w"> </span>--version
which<span class="w"> </span>nvcc
</pre></div>
</div>
<p>If there is an error, this is an indication to reinstall the cuda toolkit. You might need to run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">cuda-toolkit</span></code> on Ubuntu systems. You may, in fact, need to install normal build tools for <code class="docutils literal notranslate"><span class="pre">deepspeedd</span></code> and <code class="docutils literal notranslate"><span class="pre">pycuda</span></code> too, these can be <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">g++</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span></code>, <code class="docutils literal notranslate"><span class="pre">cmake</span></code>, etc. The <code class="docutils literal notranslate"><span class="pre">tensorrt</span></code> installation may also trigger an independent install if you are on <code class="docutils literal notranslate"><span class="pre">wsl</span></code>.</p>
</li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-nix-for-the-first-time">Install Nix (for the first time)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-environment-using-nix">Install environment using Nix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tested-systems">Tested Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DeepWok
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, DeepWok.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>